 REACT_APP_API_KEY=AIzaSyCVEK8G0AsuMe1tpqdFavy-uHaemp00zQg
 REACT_APP_AUTH_DOMAIN=findeveloper-c73be.firebaseapp.com
 REACT_APP_PROJECT_ID=findeveloper-c73be
 REACT_APP_STORAGE_BUCKET=findeveloper-c73be.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=874709256020
 REACT_APP_ID=1:874709256020:web:df1457501817aa27efeac1